<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="158" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="16" X="319" Y="75" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="35" Y="71" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="24" />
    <Shape ID="DesignTable:Gender" ZOrder="14" X="42" Y="200" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="24" />
    <Shape ID="DesignTable:Billing" ZOrder="7" X="324" Y="256" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cargo" ZOrder="8" X="49" Y="542" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="10" X="47" Y="290" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payment" ZOrder="11" X="666" Y="477" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transaction" ZOrder="5" X="325" Y="499" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Gender" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Gender_Customer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cargo_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Billing_Cargo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transaction_Cargo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Billing" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Billing" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>